header
    .fa-angle-double-down
        display: block

    p
        font-size: 30px

    h1
        font-size: 30px
        
    .btn-outline-light
        font-size: 18px

    .fa-angle-double-down
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        font-size: 40px
        animation: bounce 1.5s infinite
        color: #fff
        